<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/movie_photo"
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_toRightOf="@id/movie_photo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Title"/>
        <TextView
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#A9A9A9"
            android:text="Description"/>
    </LinearLayout>



</RelativeLayout>